<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{db45310b-d23e-4b38-afe7-500fa8992083}</ProjectGuid>
    <RootNamespace>Azure.AD.Connect.Sync.Custom</RootNamespace>
    <Name>Azure AD Connect Sync Custom</Name>
    <ManagementPackName>Azure.AD.Connect.Sync.Custom</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>D:\scsm.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.InstanceGroup.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.InstanceGroup.Library.mp</HintPath>
      <Alias>MSIL</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LanguagePacks" />
    <Folder Include="Monitoring" />
    <Folder Include="Presentation" />
    <Folder Include="TypeDefinitions" />
    <Folder Include="Scripts" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\AzureADConnectSync.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LanguagePacks\LanguagePacks.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Azure.AD.Connect.Health.Sync.Insights.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Azure.AD.Connect.Health.Sync.Monitoring.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Discoveries.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\AADSyncMonitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Rules.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\StringResources.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeDefinitions\ClassTypes.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeDefinitions\SecureReference.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeDefinitions\UnitMonitorType.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeDefinitions\WriteActionModuleType.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>