<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TypeDefinitions>
      <EntityTypes>
        <ClassTypes>
          <ClassType ID="Azure.AD.Connect.Sync.Class" Base="Windows!Microsoft.Windows.ComputerRole" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false"></ClassType>
          <ClassType ID="Azure.AD.Connect.Sync.Group" Accessibility="Public" Base="MSIL!Microsoft.SystemCenter.InstanceGroup" Abstract="false" Hosted="false" Singleton="true" Extension="false"></ClassType>
        </ClassTypes>
      </EntityTypes>
    </TypeDefinitions>
</ManagementPackFragment>
