<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <SecureReferences>
      <SecureReference ID="Azure.ADConnect.Sync.PowerShell.RunAsProfile" Accessibility="Public" Context="System!System.Entity" />
    </SecureReferences>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Azure.ADConnect.Sync.PowerShell.RunAsProfile">
          <Name>Azure ADConnect Sync Custom PowerShell RunAsProfile</Name>
          <Description>Azure.ADConnect.Sync.PowerShell.RunAsProfile</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
